# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Images API
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""